upstream gunicorn_server {
 
  server 0.0.0.0:5000 fail_timeout=0;
}
 
    server {
        listen 81;	
        server_name  0.0.0.0:5000;
 
	client_max_body_size 4G;
	keepalive_timeout 5;
        proxy_read_timeout 900;
 
        location ^~ /static/{
	  root /home/pi/remote_control/RaspApp;
        }
 
	location / {
      	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Real-IP	$remote_addr;
      	 proxy_set_header Host $http_host;
      	 proxy_redirect off;
      	# pass to the upstream gunicorn server mentioned above 
	 proxy_pass http://gunicorn_server;
	}
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
   }
